In [1]:
%matplotlib inline
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [2]:

df=  pd.read_csv('chicago-divvy-bicycle-sharing-data\divvy_subscribers_cleaned.csv')
df.head()

,Unnamed: 0,TRIP ID,START TIME,STOP TIME,FROM STATION NAME,TO STATION NAME,GENDER,Start Date,Start Time,End Date,...,StartTime_Unix,Trip_Duration,Age,Trip,Start_Coords,End_Coords,Median_Duration_Mins,Median_Unix_StartTime,Size,Median_Age
0,0,13842911,2017-05-01 00:02:00,2017-05-01 00:07:00,900 W Harrison St,May St & Taylor St,Male,2017-05-01,00:02:00,2017-05-01,...,1493596920,4.250000,21,"41.874675,-87.650019|41.8694821,-87.6554864","41.874675,-87.650019","41.8694821,-87.6554864",5.083333,1494165000,5,25.0
1,1,13864102,2017-05-03 08:52:00,2017-05-03 08:57:00,900 W Harrison St,May St & Taylor St,Male,2017-05-03,08:52:00,2017-05-03,...,1493801520,4.666667,30,"41.874675,-87.650019|41.8694821,-87.6554864","41.874675,-87.650019","41.8694821,-87.6554864",5.083333,1494165000,5,38.0
2,2,13909116,2017-05-07 13:50:00,2017-05-07 13:55:00,900 W Harrison St,May St & Taylor St,Male,2017-05-07,13:50:00,2017-05-07,...,1494165000,5.083333,25,"41.874675,-87.650019|41.8694821,-87.6554864","41.874675,-87.650019","41.8694821,-87.6554864",5.083333,1494165000,5,36.0
3,3,14145433,2017-05-24 19:38:00,2017-05-24 19:44:00,900 W Harrison St,May St & Taylor St,Male,2017-05-24,19:38:00,2017-05-24,...,1495654680,5.750000,25,"41.874675,-87.650019|41.8694821,-87.6554864","41.874675,-87.650019","41.8694821,-87.6554864",5.083333,1494165000,5,46.0
4,4,14145430,2017-05-24 19:38:00,2017-05-24 19:44:00,900 W Harrison St,May St & Taylor St,Male,2017-05-24,19:38:00,2017-05-24,...,1495654680,6.000000,24,"41.874675,-87.650019|41.8694821,-87.6554864","41.874675,-87.650019","41.8694821,-87.6554864",5.083333,1494165000,5,32.0

In [3]:
#Code Gender ( 1=Male, 2= Female)
df['gender'] = df['GENDER'].apply({'Male':1, 'Female': 2}.get)
df.head()

,Unnamed: 0,TRIP ID,START TIME,STOP TIME,FROM STATION NAME,TO STATION NAME,GENDER,Start Date,Start Time,End Date,...,Trip_Duration,Age,Trip,Start_Coords,End_Coords,Median_Duration_Mins,Median_Unix_StartTime,Size,Median_Age,gender
0,0,13842911,2017-05-01 00:02:00,2017-05-01 00:07:00,900 W Harrison St,May St & Taylor St,Male,2017-05-01,00:02:00,2017-05-01,...,4.250000,21,"41.874675,-87.650019|41.8694821,-87.6554864","41.874675,-87.650019","41.8694821,-87.6554864",5.083333,1494165000,5,25.0,1.0
1,1,13864102,2017-05-03 08:52:00,2017-05-03 08:57:00,900 W Harrison St,May St & Taylor St,Male,2017-05-03,08:52:00,2017-05-03,...,4.666667,30,"41.874675,-87.650019|41.8694821,-87.6554864","41.874675,-87.650019","41.8694821,-87.6554864",5.083333,1494165000,5,38.0,1.0
2,2,13909116,2017-05-07 13:50:00,2017-05-07 13:55:00,900 W Harrison St,May St & Taylor St,Male,2017-05-07,13:50:00,2017-05-07,...,5.083333,25,"41.874675,-87.650019|41.8694821,-87.6554864","41.874675,-87.650019","41.8694821,-87.6554864",5.083333,1494165000,5,36.0,1.0
3,3,14145433,2017-05-24 19:38:00,2017-05-24 19:44:00,900 W Harrison St,May St & Taylor St,Male,2017-05-24,19:38:00,2017-05-24,...,5.750000,25,"41.874675,-87.650019|41.8694821,-87.6554864","41.874675,-87.650019","41.8694821,-87.6554864",5.083333,1494165000,5,46.0,1.0
4,4,14145430,2017-05-24 19:38:00,2017-05-24 19:44:00,900 W Harrison St,May St & Taylor St,Male,2017-05-24,19:38:00,2017-05-24,...,6.000000,24,"41.874675,-87.650019|41.8694821,-87.6554864","41.874675,-87.650019","41.8694821,-87.6554864",5.083333,1494165000,5,32.0,1.0

In [5]:
#list(df.columns.values)

In [6]:
#Clean DataFrame:
df = df.drop('TRIP ID', axis=1)
df = df.drop('START TIME', axis=1)
df = df.drop('STOP TIME', axis=1)
df = df.drop('FROM STATION NAME', axis=1)
df = df.drop('TO STATION NAME', axis=1)
df = df.drop('GENDER', axis=1)
df = df.drop('Start Date', axis=1)
df = df.drop('Start Time', axis=1)
df = df.drop('End Date', axis=1)
df = df.drop('End Time', axis=1)
df = df.drop('StopTime_Hour', axis=1)
df = df.drop('StartTime_Unix', axis=1)
df = df.drop('Trip', axis=1)
df = df.drop('Median_Duration_Mins', axis=1)
df = df.drop('Median_Unix_StartTime', axis=1)
df = df.drop('Size', axis=1)
df = df.drop('Median_Age', axis=1)

In [7]:
twenties = []
for val in df['Age']:
    if val < 30 and val > 19:
        twenties.append(1)
    else:
        twenties.append(0)
        
df['twenties'] = twenties
df.head()

,Unnamed: 0,StartTime_Hour,Trip_Duration,Age,Start_Coords,End_Coords,gender,twenties
0,0,0,4.250000,21,"41.874675,-87.650019","41.8694821,-87.6554864",1.0,1
1,1,8,4.666667,30,"41.874675,-87.650019","41.8694821,-87.6554864",1.0,0
2,2,13,5.083333,25,"41.874675,-87.650019","41.8694821,-87.6554864",1.0,1
3,3,19,5.750000,25,"41.874675,-87.650019","41.8694821,-87.6554864",1.0,1
4,4,19,6.000000,24,"41.874675,-87.650019","41.8694821,-87.6554864",1.0,1

In [8]:
df.to_csv('chicago-divvy-bicycle-sharing-data\divvy_cleaned_neuralnetwork.csv')